zend_extension=opcache.so

; Enables the opcode cache for the CLI version of PHP. (Default: 0)
opcache.enable_cli = 1

; The size of the shared memory storage used by OPcache, in megabytes. The minimum permissible value
; is "8", which is enforced if a smaller value is set. (Default: 128)
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}

; The amount of memory used to store interned strings, in megabytes. (Default: 8)
opcache.interned_strings_buffer = ${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}

; The maximum number of keys (and therefore scripts) in the OPcache hash table. The actual value used
; will be the first number in the set of prime numbers { 223, 463, 983, 1979, 3907, 7963, 16229,
; 32531, 65407, 130987, 262237, 524521, 1048793 } that is greater than or equal to the configured
; value. The minimum value is 200. The maximum value is 1000000. Values outside of this range are
; clamped to the permissible range. (Default: 10000)
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}

; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds. When this
; directive is disabled, you must reset OPcache manually via opcache_reset(), opcache_invalidate() or by
; restarting the Web server for changes to the filesystem to take effect. (Default: 1)
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
