extension=apcu.so

; The size of each shared memory segment given by a shorthand notation as described in this FAQ. By
; default, some systems (including most BSD variants) have very low limits on the size of a shared memory
; segment. (Default: 32M)
apc.shm_size = ${PHP_APCU_SHM_SIZE:-128M}

; A "hint" about the number of distinct variables that might be stored. Set to zero or omit if not sure.
; (Default: 4096)
apc.entries_hint = ${PHP_APCU_ENTRIES_HINT:-4096}

; Mostly for testing and debugging. Setting this enables APC for the CLI version of PHP. Under normal
; circumstances, it is not ideal to create, populate and destroy the APC cache on every CLI request, but for
; various test scenarios it is useful to be able to enable APC for the CLI version of PHP easily. (Default: 1)
apc.enable_cli = ${PHP_APCU_ENABLE_CLI:-1}

; Used to configure APC to use a third party serializer. (Default: php)
apc.serializer = ${PHP_APCU_SERIALIZER:-igbinary}
