extension=intl.so

; If set to true, an exception will be raised whenever an error occurs in an intl function. The exception
; will be of type IntlException. This is possibly in addition to the error message generated due to
; intl.error_level. (Default: 0)
intl.use_exceptions = 1
